{
  "name": "@argon-kit/playground-html",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@argon-kit/html": "workspace:*",
    "@argon-kit/styles": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.4.3",
    "typescript": "^5.6.3"
  }
}
